* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
:root {
  --header-bg: #e6f0ff;
  --primary-color: #0f1b4c;
}
.container {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}
.btn {
  --height: 50px;
  padding: 0 20px;
  display: inline-block;
  border-radius: 12px;
  background: var(--primary-color);
  height: var(--height);
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: var(--height);
  cursor: pointer;
  border: 1px solid var(--primary-color);
}
.btn:hover {
  opacity: 0.9;
}
.heading {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 100%;
}
.heading-big {
  color: #000336;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 118.75%;
}
.desc {
  color: #5a6473;
  font-weight: 400;
  line-height: 187.5%;
}
/* Header */
.header {
  background-color: var(--header-bg);
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 1;
}
.header-container {
  padding: 12px 0;
  display: flex;
  align-items: center;
}
.navbar {
  margin-left: 50px;
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-item {
  padding: 0 14px;
}
.header-link {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  display: block;
}
.header-link.active,
.header-link:hover {
  font-weight: 700;
}
.header-link::before {
  content: attr(title);
  display: block;
  font-weight: 700;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.auth {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 18px;
}
.sign-in-btn {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
}
.sign-up-btn {
  --height: 40px;
  font-size: 1.4rem;
  min-width: 98px;
}
/* Hero */
.hero {
  padding-top: 27px;
  background-color: var(--header-bg);
  min-height: calc(100vh - 90px);
  position: relative;
}
.hero-container {
  display: flex;
  min-height: calc(100vh - 117px);
  align-items: center;
}
.hero-content {
  width: 50.3%;
}
.hero-sub-heading {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.18px;
}
.hero-heading {
  margin-top: 8px;
}
.hero-desc {
  margin-top: 30px;
  font-size: 1.8rem;
  line-height: 177.778%;
}
.hero-btn {
  margin-top: 40px;
  min-width: 170px;
}
.hero-media {
  width: 52.6%;
}
.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}
/* Clients */
.clients {
  margin-top: 79px;
}
.clients-container {
  padding: 43px 0 41px;
}
.clients-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-text {
  display: flex;
  flex-direction: column;
  gap: 23px 0;
}
.clients-desc {
  color: #7d8589;
  font-weight: 500;
  line-height: 125%;
}
.clients-rate {
  display: flex;
  flex-direction: column;
  gap: 16.15px 0;
}
.clients-stars {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0 3.62px;
}
.partners {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.partner {
  padding: 32px 42px 23px;
  border-radius: 12px;
}
.partner:hover {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}
/* Guides */
.guides {
  margin-top: 40px;
}
.guides-container {
  max-width: 685px;
  padding: 93px 0 79px;
  text-align: center;
}
.guides-heading {
  position: relative;
}
.guides-heading::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.guides-desc {
  max-width: 459px;
  margin: 20px auto 0;
}
.guides-list {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 140px;
}
.guides-item-heading {
  color: #3b3c45;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 110%;
  margin-top: 26px;
}
.guides-cta {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.guides-cta span {
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
}
.guides-btn {
  margin-top: 48px;
  min-width: 170px;
}
